{
  "name": "cybcell",
  "private": true,
  "version": "1.0.0",
  "description": "CybCell rəsmi saytı: hüceyrələr danışır, sistemlər yaşayır.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:single": "npm run build && node scripts/single-file.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  }
}
